{
  "background_color": "#fff",
  "description": "Editor!",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/coordinates/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Editor",
  "short_name": "Editor",
  "start_url": "/editor/index.html"
}